MONGO_URL='mongodb+srv://ndmk2003:02022003Mk@minhkhoi.lvo8m.mongodb.net/?retryWrites=true&w=majority&appName=minhkhoi'
JWT_SECRET='asdowvnoqiwgsdfaw'
DIALOGFLOW_PROJECT_ID=dreamnestbot-disp
GOOGLE_APPLICATION_CREDENTIALS=./Dialogflow API Client/dreamnestbot-disp-9e9e69da1235.json